# event-registry

./: README.md  pom.xml
src/main/java/io/streamzi/registry/: RegistryConnection.java  RegistryException.java  RegistryKeyListener.java  RegistryKeyListenerAdapter.java  RegistryOperation.java
src/main/java/io/streamzi/registry/items/: EventType.java
src/main/java/io/streamzi/registry/operations/: CreateEventType.java  GetEventType.java  ListEventTypes.java  RemoveEventType.java
src/main/java/io/streamzi/strombrau/registry/: RegistryConnection.java  RegistryException.java  RegistryKeyListener.java  RegistryKeyListenerAdapter.java  RegistryOperation.java
src/main/java/io/streamzi/strombrau/registry/items/: EventType.java
src/main/java/io/streamzi/strombrau/registry/operations/: CreateEventType.java  GetEventType.java  ListEventTypes.java  RemoveEventType.java
src/test/java/io/streamzi/registry/strombrau/tests/: CoreTestSuite.java  EventTest.java  RegistryTest.java
src/test/java/io/streamzi/registry/tests/: CoreTestSuite.java  EventTest.java  RegistryTest.java
src/test/java/io/streamzi/strombrau/registry/tests/: CoreTestSuite.java  EventTest.java  RegistryTest.java
